# sonar.projectKey=github-test-sonar-localscan
# sonar.projectName=github-test-sonar-localscan
# sonar.projectVersion=1.0

# sonar.sources=.
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_aa313c8a684665824e39736dc7f0af5a3b02ebbe

## Config sonar ignore folder:
# sonar.exclusions=**/test/**

## Determine source control for sonar (git/SVN)
# sonar.scm.provider=git

sonar.projectKey=github-actions-test-sonar
# sonar.organization=github-actions-test-sonar